##################################################################################
# Makefile - Configuration file for GNU make (http://www.gnu.org/software/make/)
# Creation : 31 Mar 2013
# Time-stamp: <Mar 2013-04-02 10:53 svarrette>
#
# Copyright (c) 2013 Sebastien Varrette <Sebastien.Varrette@uni.lu>
#               http://varrette.gforge.uni.lu
# $Id$ 
#
# Available Commands  
# ------------------
# make           : Compile files, binaries are generated in the current directory  
# make force     : Force the complete re-compilation, even if not needed 
# make clean     : Remove backup files (*~) and other generated files        
#
############################## Variables Declarations ############################

CC      = mpicc
CFLAGS  = -Wall -Wextra -pedantic --std=c99 -g3
LDFLAGS =

SRC_DIR = src
SRC     = $(wildcard $(SRC_DIR)/*.c)
EXE     = $(SRC:.c=)
TARGET = $(notdir $(EXE))


all: $(TARGET)

%: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) $(LDFLAGS) $< -o $@ 

test:
	@echo "SRC     = $(SRC)"
	@echo "EXE     = $(EXE)"
	@echo "TARGET   = $(TARGET)"

force:
	touch $(SRC)
	@$(MAKE)

clean: 
	@echo "=> remove binaries and backup files generated by emacs/vi"
	@rm -f $(TARGET) *~
	@for d in $(wildcard *.dSYM); do \
		if [ -d "$$d" ]; then \
			echo "=> remove $$d"; \
			rm -rf $$d; \
		fi; \
	done

