####################################################################################
# Makefile (configuration file for GNU make - see http://www.gnu.org/software/make/)
#
# --------------------------------------------------------------------------------
# This is a generic makefile in the sense that it doesn't require to be 
# modified when adding/removing new source files.
# --------------------------------------------------------------------------------
#
# Author: Sebastien Varrette <Sebastien.Varrette@uni.lu>
#          Web page : http://www-id.imag.fr/~svarrett/
# Version : 1.3
# Creation date : 2012-11-26
#
# Compilation of files written in C/C++
#  each source file is assumed to generate an executable
# 
# Available Commands  
# ------------------
# make           : Compile files, binaries are generated in the current directory  
# make force     : Force the complete re-compilation, even if not needed 
# make clean     : Remove backup files (*~) and other generated files        
#
############################## Variables Declarations ##############################

CC      = mpicc
CFLAGS  = -Wall -Wextra -pedantic --std=c99 -g3
LDFLAGS =

SRC = $(wildcard *.c)
TARGET = $(SRC:.c=)

all: $(TARGET)

# Not required (as assumed by default) yet makes things clearer
%: %.c
	$(CC) $(CFLAGS) $(LDFLAGS) $< -o $@ 

test:
	@echo "SRC    = $(SRC)"
	@echo "TARGET = $(TARGET)"

force:
	touch $(SRC)
	@$(MAKE)

clean: 
	@echo "=> remove binaries and backup files generated by emacs/vi"
	@rm -f $(TARGET) *~
	@for d in $(wildcard *.dSYM); do \
		if [ -d "$$d" ]; then \
			echo "=> remove $$d"; \
			rm -rf $$d; \
		fi; \
	done

